.vimvixenrc.json (before)
{
	"keymaps": {
		"0": { "type": "scroll.home" },
		":": { "type": "command.show" },
		"o": { "type": "command.show.open", "alter": false },
		"O": { "type": "command.show.open", "alter": true },
		"t": { "type": "command.show.tabopen", "alter": false },
		"T": { "type": "command.show.tabopen", "alter": true },
		"w": { "type": "command.show.winopen", "alter": false },
		"W": { "type": "command.show.winopen", "alter": true },
		"b": { "type": "command.show.buffer" },
		"k": { "type": "scroll.vertically", "count": -1 },
		"j": { "type": "scroll.vertically", "count": 1 },
		"h": { "type": "scroll.horizonally", "count": -1 },
		"l": { "type": "scroll.horizonally", "count": 1 },
		"<C-O>": { "type": "navigate.history.prev" },
		"<C-I>": { "type": "navigate.history.next" },
		"<C-Y>": { "type": "scroll.vertically", "count": -1 },
		"<C-E>": { "type": "scroll.vertically", "count": 1 },
		"<C-U>": { "type": "scroll.pages", "count": -0.5 },
		"<C-D>": { "type": "scroll.pages", "count": 0.5 },
		"<C-B>": { "type": "scroll.pages", "count": -1 },
		"<C-F>": { "type": "scroll.pages", "count": 1 },
		"gg": { "type": "scroll.top" },
		"G": { "type": "scroll.bottom" },
		"$": { "type": "scroll.end" },
		"u": { "type": "tabs.reopen" },
		"gT": { "type": "tabs.prev", "count": 1 },
		"gt": { "type": "tabs.next", "count": 1 },
		"g0": { "type": "tabs.first" },
		"g$": { "type": "tabs.last" },
		"r": { "type": "tabs.reload", "cache": false },
		"R": { "type": "tabs.reload", "cache": true },
		"zp": { "type": "tabs.pin.toggle" },
		"zd": { "type": "tabs.duplicate" },
		"zi": { "type": "zoom.in" },
		"zo": { "type": "zoom.out" },
		"zz": { "type": "zoom.neutral" },
		"f": { "type": "follow.start", "newTab": false },
		"F": { "type": "follow.start", "newTab": true },
		"H": { "type": "navigate.history.prev" },
		"L": { "type": "navigate.history.next" },
		"[[": { "type": "navigate.link.prev" },
		"]]": { "type": "navigate.link.next" },
		"gu": { "type": "navigate.parent" },
		"gU": { "type": "navigate.root" },
		"y": { "type": "urls.yank" },
		"/": { "type": "find.start" },
		"?": { "type": "find.start" },
		"n": { "type": "find.next" },
		"N": { "type": "find.prev" },
		"<S-Esc>": { "type": "addon.toggle.enabled" }
	},
	"search": {
		"default": "ddg",
		"engines": {
			"amazon": "https://www.amazon.com/s?field-keywords={}",
			"ddg": "https://duckduckgo.com/html?q={}",
			"youtube": "https://www.youtube.com/results?search_query={}",
			"wiki": "https://en.wikipedia.org/w/index.php?search={}"
		}
	},
	"properties": {
		"hintchars": "abcdefghijklmnopqrstuvwxyz",
		"smoothscroll": false,
		"adjacenttab": true
	}
}

.vimvixenrc.json (after)
{
	"keymaps": {
		"0": { "type": "scroll.home" },
		":": { "type": "command.show" },
		"o": { "type": "command.show.open", "alter": false },
		"O": { "type": "command.show.open", "alter": true },
		"t": { "type": "command.show.tabopen", "alter": false },
		"T": { "type": "command.show.tabopen", "alter": true },
		"w": { "type": "command.show.winopen", "alter": false },
		"W": { "type": "command.show.winopen", "alter": true },
		"b": { "type": "command.show.buffer" },
		"a": { "type": "command.show.addbookmark", "alter": true },
		"k": { "type": "scroll.vertically", "count": -1 },
		"j": { "type": "scroll.vertically", "count": 1 },
		"h": { "type": "scroll.horizonally", "count": -1 },
		"l": { "type": "scroll.horizonally", "count": 1 },
		"<C-O>": { "type": "navigate.history.prev" },
		"<C-I>": { "type": "navigate.history.next" },
		"<C-Y>": { "type": "scroll.vertically", "count": -1 },
		"<C-E>": { "type": "scroll.vertically", "count": 1 },
		"<C-U>": { "type": "scroll.pages", "count": -0.5 },
		"<C-D>": { "type": "scroll.pages", "count": 0.5 },
		"<C-B>": { "type": "scroll.pages", "count": -1 },
		"<C-F>": { "type": "scroll.pages", "count": 1 },
		"gg": { "type": "scroll.top" },
		"G": { "type": "scroll.bottom" },
		"$": { "type": "scroll.end" },
		"u": { "type": "tabs.reopen" },
		"gT": { "type": "tabs.prev", "count": 1 },
		"gt": { "type": "tabs.next", "count": 1 },
		"g0": { "type": "tabs.first" },
		"g$": { "type": "tabs.last" },
		"r": { "type": "tabs.reload", "cache": false },
		"R": { "type": "tabs.reload", "cache": true },
		"zp": { "type": "tabs.pin.toggle" },
		"zd": { "type": "tabs.duplicate" },
		"zi": { "type": "zoom.in" },
		"zo": { "type": "zoom.out" },
		"zz": { "type": "zoom.neutral" },
		"f": { "type": "follow.start", "newTab": false },
		"F": { "type": "follow.start", "newTab": true, "background": false },
		"m": { "type": "mark.set.prefix" },
		"'": { "type": "mark.jump.prefix" },
		"H": { "type": "navigate.history.prev" },
		"L": { "type": "navigate.history.next" },
		"[[": { "type": "navigate.link.prev" },
		"]]": { "type": "navigate.link.next" },
		"gu": { "type": "navigate.parent" },
		"gU": { "type": "navigate.root" },
		"gi": { "type": "focus.input" },
		"gf": { "type": "page.source" },
		"y": { "type": "urls.yank" },
		"p": { "type": "urls.paste", "newTab": false },
		"P": { "type": "urls.paste", "newTab": true },
		"/": { "type": "find.start" },
		"?": { "type": "find.start" },
		"n": { "type": "find.next" },
		"N": { "type": "find.prev" },
		"<S-Esc>": { "type": "addon.toggle.enabled" }
	},
	"search": {
		"default": "ddg",
		"engines": {
			"amazon": "https://www.amazon.com/s?field-keywords={}",
			"ddg": "https://duckduckgo.com/html?q={}",
			"youtube": "https://www.youtube.com/results?search_query={}",
			"wiki": "https://en.wikipedia.org/w/index.php?search={}"
		}
	},
	"properties": {
		"hintchars": "abcdefghijklmnopqrstuvwxyz",
		"smoothscroll": false,
		"complete": "sbh"
	},
	"blacklist": [
	]
}

.vimvixenrc.json (diff)
@@ -9,6 +9,7 @@
 		"w": { "type": "command.show.winopen", "alter": false },
 		"W": { "type": "command.show.winopen", "alter": true },
 		"b": { "type": "command.show.buffer" },
+		"a": { "type": "command.show.addbookmark", "alter": true },
 		"k": { "type": "scroll.vertically", "count": -1 },
 		"j": { "type": "scroll.vertically", "count": 1 },
 		"h": { "type": "scroll.horizonally", "count": -1 },
@@ -37,14 +38,20 @@
 		"zo": { "type": "zoom.out" },
 		"zz": { "type": "zoom.neutral" },
 		"f": { "type": "follow.start", "newTab": false },
-		"F": { "type": "follow.start", "newTab": true },
+		"F": { "type": "follow.start", "newTab": true, "background": false },
+		"m": { "type": "mark.set.prefix" },
+		"'": { "type": "mark.jump.prefix" },
 		"H": { "type": "navigate.history.prev" },
 		"L": { "type": "navigate.history.next" },
 		"[[": { "type": "navigate.link.prev" },
 		"]]": { "type": "navigate.link.next" },
 		"gu": { "type": "navigate.parent" },
 		"gU": { "type": "navigate.root" },
+		"gi": { "type": "focus.input" },
+		"gf": { "type": "page.source" },
 		"y": { "type": "urls.yank" },
+		"p": { "type": "urls.paste", "newTab": false },
+		"P": { "type": "urls.paste", "newTab": true },
 		"/": { "type": "find.start" },
 		"?": { "type": "find.start" },
 		"n": { "type": "find.next" },
@@ -63,6 +70,8 @@
 	"properties": {
 		"hintchars": "abcdefghijklmnopqrstuvwxyz",
 		"smoothscroll": false,
-		"adjacenttab": true
-	}
+		"complete": "sbh"
+	},
+	"blacklist": [
+	]
 }
