omnisharp.json (before)
{
	"FormattingOptions": {
		"IndentationSize": 4,
		"TabSize": 4,
		"UseTabs": true,

		"IndentBlock": true,
		"IndentBraces": false,
		"IndentSwitchSection": true,
		"IndentSwitchCaseSection": true,
		"IndentSwitchCaseSectionWhenBlock": true,

		"NewLinesForBracesInAccessors": false,
		"NewLinesForBracesInAnonymousMethods": false,
		"NewLinesForBracesInAnonymousTypes": false,
		"NewLinesForBracesInControlBlocks": false,
		"NewLinesForBracesInLambdaExpressionBody": false,
		"NewLinesForBracesInMethods": false,
		"NewLinesForBracesInObjectCollectionArrayInitializers": false,
		"NewLinesForBracesInProperties": false,
		"NewLinesForBracesInTypes": false,

		"NewLineForCatch": false,
		"NewLineForClausesInQuery": false,
		"NewLineForElse": false,
		"NewLineForFinally": false,
		"NewLineForMembersInAnonymousTypes": false,
		"NewLineForMembersInObjectInit": false,

		"SpacingAfterMethodDeclarationName": false,
		"SpacingAroundBinaryOperator": "single",

		"SpaceAfterCast": true,
		"SpaceAfterColonInBaseTypeDeclaration": true,
		"SpaceAfterComma": true,
		"SpaceAfterControlFlowStatementKeyword": true,
		"SpaceAfterDot": false,
		"SpaceAfterMethodCallName": false,
		"SpaceAfterSemicolonsInForStatement": true,
		"SpaceBeforeColonInBaseTypeDeclaration": true,
		"SpaceBeforeComma": false,
		"SpaceBeforeDot": false,
		"SpaceBeforeOpenSquareBracket": false,
		"SpaceBeforeSemicolonsInForStatement": false,
		"SpaceBetweenEmptyMethodCallParentheses": false,
		"SpaceBetweenEmptyMethodDeclarationParentheses": false,
		"SpaceBetweenEmptySquareBrackets": false,
		"SpacesIgnoreAroundVariableDeclaration": false,
		"SpaceWithinCastParentheses": false,
		"SpaceWithinExpressionParentheses": false,
		"SpaceWithinMethodCallParentheses": false,
		"SpaceWithinMethodDeclarationParenthesis": false,
		"SpaceWithinOtherParentheses": false,
		"SpaceWithinSquareBrackets": false,

		"OrganizeImports": true
	}
}

omnisharp.json (after)
{
	"FormattingOptions": {
		"IndentationSize": 4,
		"TabSize": 4,
		"UseTabs": true,

		"IndentBlock": true,
		"IndentBraces": false,
		"IndentSwitchSection": true,
		"IndentSwitchCaseSection": true,
		"IndentSwitchCaseSectionWhenBlock": false,

		"NewLinesForBracesInAccessors": false,
		"NewLinesForBracesInAnonymousMethods": false,
		"NewLinesForBracesInAnonymousTypes": false,
		"NewLinesForBracesInControlBlocks": false,
		"NewLinesForBracesInLambdaExpressionBody": false,
		"NewLinesForBracesInMethods": false,
		"NewLinesForBracesInObjectCollectionArrayInitializers": false,
		"NewLinesForBracesInProperties": false,
		"NewLinesForBracesInTypes": false,

		"NewLineForCatch": false,
		"NewLineForClausesInQuery": true,
		"NewLineForElse": false,
		"NewLineForFinally": false,
		"NewLineForMembersInAnonymousTypes": true,
		"NewLineForMembersInObjectInit": true,

		"SpacingAfterMethodDeclarationName": false,
		"SpacingAroundBinaryOperator": "single",

		"SpaceAfterCast": true,
		"SpaceAfterColonInBaseTypeDeclaration": true,
		"SpaceAfterComma": true,
		"SpaceAfterControlFlowStatementKeyword": true,
		"SpaceAfterDot": false,
		"SpaceAfterMethodCallName": false,
		"SpaceAfterSemicolonsInForStatement": true,
		"SpaceBeforeColonInBaseTypeDeclaration": true,
		"SpaceBeforeComma": false,
		"SpaceBeforeDot": false,
		"SpaceBeforeOpenSquareBracket": false,
		"SpaceBeforeSemicolonsInForStatement": false,
		"SpaceBetweenEmptyMethodCallParentheses": false,
		"SpaceBetweenEmptyMethodDeclarationParentheses": false,
		"SpaceBetweenEmptySquareBrackets": false,
		"SpacesIgnoreAroundVariableDeclaration": false,
		"SpaceWithinCastParentheses": false,
		"SpaceWithinExpressionParentheses": false,
		"SpaceWithinMethodCallParentheses": false,
		"SpaceWithinMethodDeclarationParenthesis": false,
		"SpaceWithinOtherParentheses": false,
		"SpaceWithinSquareBrackets": false,

		"OrganizeImports": true
	}
}

omnisharp.json (diff)
@@ -8,7 +8,7 @@
 		"IndentBraces": false,
 		"IndentSwitchSection": true,
 		"IndentSwitchCaseSection": true,
-		"IndentSwitchCaseSectionWhenBlock": true,
+		"IndentSwitchCaseSectionWhenBlock": false,
 
 		"NewLinesForBracesInAccessors": false,
 		"NewLinesForBracesInAnonymousMethods": false,
@@ -21,11 +21,11 @@
 		"NewLinesForBracesInTypes": false,
 
 		"NewLineForCatch": false,
-		"NewLineForClausesInQuery": false,
+		"NewLineForClausesInQuery": true,
 		"NewLineForElse": false,
 		"NewLineForFinally": false,
-		"NewLineForMembersInAnonymousTypes": false,
-		"NewLineForMembersInObjectInit": false,
+		"NewLineForMembersInAnonymousTypes": true,
+		"NewLineForMembersInObjectInit": true,
 
 		"SpacingAfterMethodDeclarationName": false,
 		"SpacingAroundBinaryOperator": "single",
