settings.json (before)
{
	"$schema": "https://aka.ms/terminal-profiles-schema",
	"defaultProfile": "",
	"copyOnSelect": false,
	"copyFormatting": false,

	"profiles": {
		"defaults": {
			"fontFace": "Cascadia Mono",
			"fontSize": 10,
			"cursorShape": "vintage",
			"useAcrylic": false,

			"background": "#002B36",
			"foreground": "#839496",

			"black": "#002831",
			"red": "#D11C24",
			"green": "#738A05",
			"yellow": "#A57706",
			"blue": "#2176C7",
			"purple": "#C61C6F",
			"cyan": "#259286",
			"white": "#EAE3CB",
			"brightBlack": "#475B62",
			"brightRed": "#BD3613",
			"brightGreen": "#475B62",
			"brightYellow": "#536870",
			"brightBlue": "#708284",
			"brightPurple": "#5956BA",
			"brightCyan": "#819090",
			"brightWhite": "#FCF4DC"
		}, "list": [
			{
				"name": "PowerShell Core",
				"source": "Windows.Terminal.PowershellCore",
				"hidden": false,
				"commandline": "pwsh.exe -NoLogo"
			}, {
				"name": "Windows PowerShell",
				"commandline": "powershell.exe -NoLogo",
				"hidden": false
			}, {
				"name": "Command Prompt",
				"commandline": "cmd.exe",
				"hidden": false
			}, {
				"name": "Git Bash",
				"commandline": "\"%PROGRAMFILES%\\git\\usr\\bin\\bash.exe\" -i -l",
				"icon": "%SystemDrive%\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
				"startingDirectory": "%USERPROFILE%",
				"hidden": false
			}, {
				"name": "Azure Cloud Shell",
				"source": "Windows.Terminal.Azure",
				"hidden": true
			}
		]
	},
	"schemes": [ ],
	"keybindings": [
		{ "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+shift+c" },
		{ "command": "paste", "keys": "ctrl+shift+v" },
		{ "command": "find", "keys": "ctrl+shift+f" }
	]
}

settings.json (after)
{
	"$schema": "https://aka.ms/terminal-profiles-schema",
	"defaultProfile": "",
	"disabledProfileSources": [
		"Windows.Terminal.Azure"
	],
	"copyOnSelect": false,
	"copyFormatting": false,

	"profiles": {
		"defaults": {
			"fontFace": "Cascadia Mono",
			"fontSize": 10,
			"cursorShape": "vintage",
			"useAcrylic": false,

			"background": "#002B36",
			"foreground": "#839496",

			"black": "#002831",
			"red": "#D11C24",
			"green": "#738A05",
			"yellow": "#A57706",
			"blue": "#2176C7",
			"purple": "#C61C6F",
			"cyan": "#259286",
			"white": "#EAE3CB",
			"brightBlack": "#475B62",
			"brightRed": "#BD3613",
			"brightGreen": "#475B62",
			"brightYellow": "#536870",
			"brightBlue": "#708284",
			"brightPurple": "#5956BA",
			"brightCyan": "#819090",
			"brightWhite": "#FCF4DC"
		}, "list": [
			{
				"name": "PowerShell Core",
				"source": "Windows.Terminal.PowershellCore",
				"hidden": false,
				"commandline": "pwsh.exe -NoLogo"
			}, {
				"name": "Windows PowerShell",
				"commandline": "powershell.exe -NoLogo",
				"hidden": false
			}, {
				"name": "Command Prompt",
				"commandline": "cmd.exe",
				"hidden": false
			}, {
				"name": "Git Bash",
				"commandline": "\"%PROGRAMFILES%\\git\\usr\\bin\\bash.exe\" -i -l",
				"icon": "%SystemDrive%\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
				"startingDirectory": "%USERPROFILE%",
				"hidden": false
			}
		]
	},
	"schemes": [ ],
	"keybindings": [
		{ "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+shift+c" },
		{ "command": "paste", "keys": "ctrl+shift+v" },
		{ "command": "find", "keys": "ctrl+shift+f" }
	]
}

settings.json (diff)
@@ -1,6 +1,9 @@
 {
 	"$schema": "https://aka.ms/terminal-profiles-schema",
 	"defaultProfile": "",
+	"disabledProfileSources": [
+		"Windows.Terminal.Azure"
+	],
 	"copyOnSelect": false,
 	"copyFormatting": false,
 
@@ -50,10 +53,6 @@
 				"icon": "%SystemDrive%\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
 				"startingDirectory": "%USERPROFILE%",
 				"hidden": false
-			}, {
-				"name": "Azure Cloud Shell",
-				"source": "Windows.Terminal.Azure",
-				"hidden": true
 			}
 		]
 	},
