settings/prompt.json (before)
{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"final_space": true,
	"version": 3,
	"palette": {
		"blue": "#3b78ff",
		"cyan": "#41b6b6",
		"darkblack": "#000000",
		"gray": "#cccccc",
		"green": "#13a10e",
		"magenta": "#b4009e",
		"orange": "#e65f3e",
		"red": "#9b0f1b",
		"violet": "#8800dd",
		"white": "#ffffff",
		"yellow": "#ebae35"
	},
	"blocks": [
		{
			"type": "prompt",
			"alignment": "left",
			"overflow": "break",
			"segments": [
				{
					"background": "p:darkblack",
					"foreground": "p:gray",
					"template": "┌",
					"style": "plain",
					"type": "text"
				},
				{
					"background": "p:red",
					"foreground": "p:white",
					"template": "{{ if .Root }} ADMIN {{ end }}",
					"style": "diamond",
					"type": "session"
				},
				{
					"background": "p:yellow",
					"foreground": "p:white",
					"template": "{{ if .SSHSession }} SSH {{ end }}",
					"style": "diamond",
					"type": "session"
				},
				{
					"foreground": "p:white",
					"background": "p:orange",
					"style": "diamond",
					"type": "shell"
				},
				{
					"background": "p:magenta",
					"foreground": "p:white",
					"powerline_symbol": "",
					"template": " {{ .HostName }} ",
					"style": "powerline",
					"type": "session"
				},
				{
					"background": "p:green",
					"foreground": "p:white",
					"powerline_symbol": "",
					"template": " {{ .UserName }} ",
					"style": "powerline",
					"type": "session"
				},
				{
					"background": "p:blue",
					"foreground": "p:white",
					"powerline_symbol": "",
					"properties": {
						"style": "agnoster_full"
					},
					"style": "powerline",
					"type": "path"
				},
				{
					"alias": "Git",
					"foreground": "p:white",
					"background_templates": [
						"{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:yellow{{ end }}",
						"{{ if gt .Ahead 0 }}p:green{{ end }}",
						"{{ if gt .Behind 0 }}p:red{{ end }}",
						"p:cyan"
					],
					"powerline_symbol": "",
					"branch_icon": "",
					"branch_ahead_icon": "↑",
					"branch_identical_icon": "≡",
					"branch_behind_icon": "↓",
					"branch_gone_icon": "x",
					"properties": {
						"fetch_status": true,
						"ignore_submodules": {
							"*": "dirty"
						},
						"source": "cli"
					},
					"style": "powerline",
					"type": "git",
					"template": " {{ .Ref }}{{ if .BranchStatus }} {{ .BranchStatus }} {{ end }}"
				},
				{
					"background": "p:green",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Staging.Changed }} +{{ .Segments.Git.Staging.Added }} ~{{ .Segments.Git.Staging.Modified }} -{{ .Segments.Git.Staging.Deleted }} {{ end }}"
				},
				{
					"background": "p:red",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Working.Changed }} +{{ .Segments.Git.Working.Untracked }} ~{{ .Segments.Git.Working.Modified }} -{{ .Segments.Git.Working.Deleted }}{{ end }}{{ if gt .Segments.Git.Working.Untracked 0 }}!{{ end }}{{ if .Segments.Git.Staging.Changed }} ~{{ end }} "
				},
				{
					"background": "p:orange",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Merge }} Merge {{ end }}"
				},
				{
					"background": "p:magenta",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.CherryPick }} Cherry Pick {{ end }}"
				},
				{
					"background": "p:blue",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Revert }} Revert {{ end }}"
				},
				{
					"background": "p:violet",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Rebase }} Rebase onto {{ .Segments.Git.Rebase.Onto }} [{{ .Segments.Git.Rebase.Current }}/{{ .Segments.Git.Rebase.Total }}] {{ end }}"
				}
			]
		},
		{
			"type": "prompt",
			"alignment": "right",
			"segments": [
				{
					"leading_diamond": "",
					"trailing_diamond": " ",
					"background": "p:yellow",
					"foreground": "p:white",
					"style": "diamond",
					"type": "text",
					"template": " {{ join \", \" .Segments.Git.Commit.Refs.Tags }} "
				},
				{
					"leading_diamond": "",
					"foreground": "p:white",
					"background": "p:violet",
					"template": " {{ .FormattedMs }} ",
					"properties": {
						"threshold": 50,
						"style": "austin",
						"always_enabled": true
					},
					"style": "diamond",
					"type": "executiontime"
				},
				{
					"leading_diamond": "",
					"foreground": "p:white",
					"background": "p:blue",
					"properties": {
						"time_format": "01/02/2006"
					},
					"template": " {{ .CurrentDate | date .Format }} ",
					"style": "diamond",
					"type": "time"
				},
				{
					"leading_diamond": "",
					"foreground": "p:white",
					"background": "p:orange",
					"properties": {
						"time_format": "03:04 PM"
					},
					"template": " {{ .CurrentDate | date .Format }} ",
					"style": "diamond",
					"type": "time"
				},
				{
					"leading_diamond": "",
					"foreground": "p:white",
					"background_templates": [
						"{{ if .Error }}p:red{{ end }}",
						"p:green"
					],
					"template": "{{ if .Error }} ! {{ else }} ✓ {{ end }}",
					"properties": {
						"always_enabled": true
					},
					"style": "diamond",
					"type": "status"
				}
			]
		},
		{
			"type": "prompt",
			"alignment": "left",
			"newline": true,
			"segments": [
				{
					"background": "p:black",
					"foreground": "p:gray",
					"template": "└─[",
					"style": "plain",
					"type": "text"
				}
			]
		}
	]
}

settings/prompt.json (after)
{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"final_space": true,
	"version": 3,
	"palette": {
		"blue": "#3b78ff",
		"cyan": "#41b6b6",
		"darkblack": "#000000",
		"gray": "#cccccc",
		"green": "#13a10e",
		"magenta": "#b4009e",
		"orange": "#e65f3e",
		"red": "#9b0f1b",
		"violet": "#8800dd",
		"white": "#ffffff",
		"yellow": "#ebae35"
	},
	"blocks": [
		{
			"type": "prompt",
			"alignment": "left",
			"overflow": "break",
			"segments": [
				{
					"background": "p:darkblack",
					"foreground": "p:gray",
					"template": "┌",
					"style": "plain",
					"type": "text"
				},
				{
					"background": "p:red",
					"foreground": "p:white",
					"template": "{{ if .Root }} ADMIN {{ end }}",
					"style": "diamond",
					"type": "session"
				},
				{
					"background": "p:yellow",
					"foreground": "p:white",
					"template": "{{ if .SSHSession }} SSH {{ end }}",
					"style": "diamond",
					"type": "session"
				},
				{
					"foreground": "p:white",
					"background": "p:orange",
					"style": "diamond",
					"type": "shell"
				},
				{
					"background": "p:magenta",
					"foreground": "p:white",
					"powerline_symbol": "",
					"template": " {{ .HostName }} ",
					"style": "powerline",
					"type": "session"
				},
				{
					"background": "p:green",
					"foreground": "p:white",
					"powerline_symbol": "",
					"template": " {{ .UserName }} ",
					"style": "powerline",
					"type": "session"
				},
				{
					"background": "p:blue",
					"foreground": "p:white",
					"powerline_symbol": "",
					"properties": {
						"style": "agnoster_full"
					},
					"style": "powerline",
					"type": "path"
				},
				{
					"alias": "Git",
					"foreground": "p:white",
					"background_templates": [
						"{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:yellow{{ end }}",
						"{{ if gt .Ahead 0 }}p:green{{ end }}",
						"{{ if gt .Behind 0 }}p:red{{ end }}",
						"p:cyan"
					],
					"powerline_symbol": "",
					"branch_icon": "",
					"branch_ahead_icon": "↑",
					"branch_identical_icon": "≡",
					"branch_behind_icon": "↓",
					"branch_gone_icon": "x",
					"properties": {
						"fetch_status": true,
						"ignore_submodules": {
							"*": "dirty"
						},
						"source": "cli"
					},
					"style": "powerline",
					"type": "git",
					"template": " {{ .Ref }}{{ if .BranchStatus }} {{ .BranchStatus }} {{ end }}"
				},
				{
					"background": "p:green",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Staging.Changed }} +{{ .Segments.Git.Staging.Added }} ~{{ .Segments.Git.Staging.Modified }} -{{ .Segments.Git.Staging.Deleted }} {{ end }}"
				},
				{
					"background": "p:red",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Working.Changed }} +{{ .Segments.Git.Working.Untracked }} ~{{ .Segments.Git.Working.Modified }} -{{ .Segments.Git.Working.Deleted }}{{ end }}{{ if gt .Segments.Git.Working.Untracked 0 }}!{{ end }}{{ if .Segments.Git.Staging.Changed }} ~{{ end }} "
				},
				{
					"background": "p:orange",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Merge }} Merge {{ end }}"
				},
				{
					"background": "p:magenta",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.CherryPick }} Cherry Pick {{ end }}"
				},
				{
					"background": "p:blue",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Revert }} Revert {{ end }}"
				},
				{
					"background": "p:violet",
					"foreground": "p:white",
					"powerline_symbol": "",
					"style": "powerline",
					"type": "text",
					"template": "{{ if .Segments.Git.Rebase }} Rebase onto {{ .Segments.Git.Rebase.Onto }} [{{ .Segments.Git.Rebase.Current }}/{{ .Segments.Git.Rebase.Total }}] {{ end }}"
				}
			]
		},
		{
			"type": "prompt",
			"alignment": "right",
			"segments": [
				{
					"leading_diamond": "",
					"trailing_diamond": " ",
					"background": "p:yellow",
					"foreground": "p:white",
					"style": "diamond",
					"type": "text",
					"template": " {{ join \", \" .Segments.Git.Commit.Refs.Tags }} "
				},
				{
					"leading_diamond": "",
					"foreground": "p:white",
					"background": "p:blue",
					"template": " {{ .FormattedMs }} ",
					"properties": {
						"threshold": 50,
						"style": "austin",
						"always_enabled": true
					},
					"style": "diamond",
					"type": "executiontime"
				},
				{
					"leading_diamond": "",
					"foreground": "p:white",
					"background": "p:orange",
					"properties": {
						"time_format": "01/02/2006"
					},
					"template": " {{ .CurrentDate | date .Format }} ",
					"style": "diamond",
					"type": "time"
				},
				{
					"leading_diamond": "",
					"foreground": "p:white",
					"background": "p:magenta",
					"properties": {
						"time_format": "03:04 PM"
					},
					"template": " {{ .CurrentDate | date .Format }} ",
					"style": "diamond",
					"type": "time"
				},
				{
					"leading_diamond": "",
					"foreground": "p:white",
					"background_templates": [
						"{{ if .Error }}p:red{{ end }}",
						"p:green"
					],
					"template": "{{ if .Error }} ! {{ else }} ✓ {{ end }}",
					"properties": {
						"always_enabled": true
					},
					"style": "diamond",
					"type": "status"
				}
			]
		},
		{
			"type": "prompt",
			"alignment": "left",
			"newline": true,
			"segments": [
				{
					"background": "p:black",
					"foreground": "p:gray",
					"template": "└─[",
					"style": "plain",
					"type": "text"
				}
			]
		}
	]
}

settings/prompt.json (diff)
@@ -166,7 +166,7 @@
 				{
 					"leading_diamond": "",
 					"foreground": "p:white",
-					"background": "p:violet",
+					"background": "p:blue",
 					"template": " {{ .FormattedMs }} ",
 					"properties": {
 						"threshold": 50,
@@ -179,7 +179,7 @@
 				{
 					"leading_diamond": "",
 					"foreground": "p:white",
-					"background": "p:blue",
+					"background": "p:orange",
 					"properties": {
 						"time_format": "01/02/2006"
 					},
@@ -190,7 +190,7 @@
 				{
 					"leading_diamond": "",
 					"foreground": "p:white",
-					"background": "p:orange",
+					"background": "p:magenta",
 					"properties": {
 						"time_format": "03:04 PM"
 					},
