settings/settings.json (before)
{
	"$help": "https://aka.ms/terminal-documentation",
	"$schema": "https://aka.ms/terminal-profiles-schema",

	"confirmCloseAllTabs": false,
	"copyFormatting": "none",
	"copyOnSelect": false,
	"defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
	"disabledProfileSources": [
		"Windows.Terminal.Azure"
	],

	"keybindings": [
		{
			"id": "Terminal.CopyToClipboard",
			"keys": "ctrl+shift+c"
		}, {
			"id": "Terminal.PasteFromClipboard",
			"keys": "ctrl+shift+v"
		}, {
			"id": "Terminal.FindText",
			"keys": "ctrl+shift+f"
		}
	],
	"newTabMenu": [
		{
			"type": "remainingProfiles"
		}
	],
	"profiles": {
		"defaults": {
			"cursorShape": "vintage",
			"font": {
				"face": "Cascadia Mono",
				"size": 10
			},
			"useAcrylic": false
		},
		"list": [
			{
				"commandline": "pwsh.exe -NoLogo",
				"guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
				"hidden": false,
				"name": "PowerShell Core",
				"source": "Windows.Terminal.PowershellCore"
			}, {
				"commandline": "powershell.exe -NoLogo",
				"guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
				"hidden": false,
				"name": "Windows PowerShell"
			}, {
				"guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
				"hidden": false,
				"name": "Command Prompt"
			}, {
				"commandline": "\"%LOCALAPPDATA%\\Programs\\Git\\usr\\bin\\bash.exe\" -i -l",
				"guid": "{d15b228a-05d7-50d1-8472-f60aaba86efc}",
				"hidden": false,
				"icon": "%LOCALAPPDATA%\\Programs\\Git\\mingw64\\share\\git\\git-for-windows.ico",
				"name": "Git Bash",
				"startingDirectory": "%USERPROFILE%"
			}
		]
	},
	"schemes": [
		{
			"background": "#0A0E14",
			"black": "#01060E",
			"blue": "#53BDFA",
			"brightBlack": "#686868",
			"brightBlue": "#59C2FF",
			"brightCyan": "#95E6CB",
			"brightGreen": "#C2D94C",
			"brightPurple": "#FFEE99",
			"brightRed": "#F07178",
			"brightWhite": "#FFFFFF",
			"brightYellow": "#FFB454",
			"cyan": "#90E1C6",
			"foreground": "#B3B1AD",
			"green": "#91B362",
			"name": "Ayu Dark",
			"purple": "#FAE994",
			"red": "#EA6C73",
			"selectionBackground": "#FFFFFF",
			"white": "#C7C7C7",
			"yellow": "#F9AF4F"
		}, {
			"background": "#002B36",
			"black": "#073642",
			"blue": "#268BD2",
			"brightBlack": "#657B83",
			"brightBlue": "#839496",
			"brightCyan": "#93A1A1",
			"brightGreen": "#586E75",
			"brightPurple": "#6C71C4",
			"brightRed": "#CB4B16",
			"brightWhite": "#FDF6E3",
			"brightYellow": "#657B83",
			"cursorColor": "#657B83",
			"cyan": "#2AA198",
			"foreground": "#FDF6E3",
			"green": "#859900",
			"name": "Solarized Dark Patched",
			"purple": "#D33682",
			"red": "#DC322F",
			"selectionBackground": "#FFFFFF",
			"white": "#EEE8D5",
			"yellow": "#B58900"
		}
	],
	"themes": []
}

settings/settings.json (after)
{
	"$help": "https://aka.ms/terminal-documentation",
	"$schema": "https://aka.ms/terminal-profiles-schema",

	"copyFormatting": "none",
	"copyOnSelect": false,
	"defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
	"disabledProfileSources": [
		"Windows.Terminal.Azure"
	],

	"keybindings": [
		{
			"id": "Terminal.CopyToClipboard",
			"keys": "ctrl+shift+c"
		}, {
			"id": "Terminal.PasteFromClipboard",
			"keys": "ctrl+shift+v"
		}, {
			"id": "Terminal.FindText",
			"keys": "ctrl+shift+f"
		}
	],
	"newTabMenu": [
		{
			"type": "remainingProfiles"
		}
	],
	"profiles": {
		"defaults": {
			"cursorShape": "vintage",
			"font": {
				"face": "Cascadia Mono",
				"size": 10
			},
			"useAcrylic": false
		},
		"list": [
			{
				"commandline": "pwsh.exe -NoLogo",
				"guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
				"hidden": false,
				"name": "PowerShell Core",
				"source": "Windows.Terminal.PowershellCore"
			}, {
				"commandline": "powershell.exe -NoLogo",
				"guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
				"hidden": false,
				"name": "Windows PowerShell"
			}, {
				"guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
				"hidden": false,
				"name": "Command Prompt"
			}, {
				"commandline": "\"%LOCALAPPDATA%\\Programs\\Git\\usr\\bin\\bash.exe\" -i -l",
				"guid": "{d15b228a-05d7-50d1-8472-f60aaba86efc}",
				"hidden": false,
				"icon": "%LOCALAPPDATA%\\Programs\\Git\\mingw64\\share\\git\\git-for-windows.ico",
				"name": "Git Bash",
				"startingDirectory": "%USERPROFILE%"
			}
		]
	},
	"schemes": [
		{
			"background": "#0A0E14",
			"black": "#01060E",
			"blue": "#53BDFA",
			"brightBlack": "#686868",
			"brightBlue": "#59C2FF",
			"brightCyan": "#95E6CB",
			"brightGreen": "#C2D94C",
			"brightPurple": "#FFEE99",
			"brightRed": "#F07178",
			"brightWhite": "#FFFFFF",
			"brightYellow": "#FFB454",
			"cyan": "#90E1C6",
			"foreground": "#B3B1AD",
			"green": "#91B362",
			"name": "Ayu Dark",
			"purple": "#FAE994",
			"red": "#EA6C73",
			"selectionBackground": "#FFFFFF",
			"white": "#C7C7C7",
			"yellow": "#F9AF4F"
		}, {
			"background": "#002B36",
			"black": "#073642",
			"blue": "#268BD2",
			"brightBlack": "#657B83",
			"brightBlue": "#839496",
			"brightCyan": "#93A1A1",
			"brightGreen": "#586E75",
			"brightPurple": "#6C71C4",
			"brightRed": "#CB4B16",
			"brightWhite": "#FDF6E3",
			"brightYellow": "#657B83",
			"cursorColor": "#657B83",
			"cyan": "#2AA198",
			"foreground": "#FDF6E3",
			"green": "#859900",
			"name": "Solarized Dark Patched",
			"purple": "#D33682",
			"red": "#DC322F",
			"selectionBackground": "#FFFFFF",
			"white": "#EEE8D5",
			"yellow": "#B58900"
		}
	],
	"themes": [],
	"warning.confirmCloseAllTabs": false
}

settings/settings.json (diff)
@@ -2,7 +2,6 @@
 	"$help": "https://aka.ms/terminal-documentation",
 	"$schema": "https://aka.ms/terminal-profiles-schema",
 
-	"confirmCloseAllTabs": false,
 	"copyFormatting": "none",
 	"copyOnSelect": false,
 	"defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
@@ -108,5 +107,6 @@
 			"yellow": "#B58900"
 		}
 	],
-	"themes": []
+	"themes": [],
+	"warning.confirmCloseAllTabs": false
 }
